<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../../classes/index.html' class='' >Classes</a>
<a href='../../index.html' class='' >Object Properties</a>
<a href='../../../dataproperties/index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../../individuals/index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://teaontology.com: objectproperties (8)</h2>

<div class='codebox' id='ID-1052380688069292098'>
<ul>
<li class="asserted"><a href="../../hasCaracteristicaGenetica___1141123181.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaGenetica">hasCaracteristicaGenetica</a></li>
<li class="asserted"><a href="../../hasCaracteristicaSensorial___-1525704101.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaSensorial">hasCaracteristicaSensorial</a></li>
<li class="asserted"><a href="../../inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="../../isComponentOf___-1509875576.html" class='Object Property' title="http://purl.org/nemo/gufo#isComponentOf">isComponentOf</a></li>
<li class="asserted"><a href="../../mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="../../topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="../../pacienteHasTendenciaFeminina___-38834066.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaFeminina">pacienteHasTendenciaFeminina</a></li>
<li class="asserted"><a href="../../pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
