<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (172)</h2>

<div class='codebox' id='ID-4035085626849563831'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="individuals/ADor___-1338896055.html" class='Individual' title="http://teaontology.com#ADor">ADor</a></li>
<li class="asserted"><a href="classes/ADor___-1338896055.html" class='Class' title="http://teaontology.com#ADor">ADor</a></li>
<li class="asserted"><a href="individuals/AdultoComTEA___2054392135.html" class='Individual' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a></li>
<li class="asserted"><a href="classes/AdultoComTEA___2054392135.html" class='Class' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a></li>
<li class="asserted"><a href="individuals/AfeicaoOuRepulsaATextura___516760429.html" class='Individual' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></li>
<li class="asserted"><a href="classes/AfeicaoOuRepulsaATextura___516760429.html" class='Class' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></li>
<li class="asserted"><a href="individuals/ATemperatura___449110642.html" class='Individual' title="http://teaontology.com#ATemperatura">ATemperatura</a></li>
<li class="asserted"><a href="classes/ATemperatura___449110642.html" class='Class' title="http://teaontology.com#ATemperatura">ATemperatura</a></li>
<li class="asserted"><a href="classes/AtividadesIndividuais___-466930540.html" class='Class' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></li>
<li class="asserted"><a href="individuals/AtividadesIndividuais___-466930540.html" class='Individual' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></li>
<li class="asserted"><a href="individuals/Audicao___-337515173.html" class='Individual' title="http://teaontology.com#Audicao">Audicao</a></li>
<li class="asserted"><a href="classes/Audicao___-337515173.html" class='Class' title="http://teaontology.com#Audicao">Audicao</a></li>
<li class="asserted"><a href="classes/BaixaInterpretacaoNaoVerbal___1388005407.html" class='Class' title="http://teaontology.com#BaixaInterpretacaoNaoVerbal">BaixaInterpretacaoNaoVerbal</a></li>
<li class="asserted"><a href="individuals/BaixaInterpretacaoNaoVerbal___1388005407.html" class='Individual' title="http://teaontology.com#BaixaInterpretacaoNaoVerbal">BaixaInterpretacaoNaoVerbal</a></li>
<li class="asserted"><a href="individuals/BomEngajamento___1288459674.html" class='Individual' title="http://teaontology.com#BomEngajamento">BomEngajamento</a></li>
<li class="asserted"><a href="classes/BomEngajamento___1288459674.html" class='Class' title="http://teaontology.com#BomEngajamento">BomEngajamento</a></li>
<li class="asserted"><a href="individuals/CamuflagemDeSintomas___350321066.html" class='Individual' title="http://teaontology.com#CamuflagemDeSintomas">CamuflagemDeSintomas</a></li>
<li class="asserted"><a href="classes/CamuflagemDeSintomas___350321066.html" class='Class' title="http://teaontology.com#CamuflagemDeSintomas">CamuflagemDeSintomas</a></li>
<li class="asserted"><a href="classes/CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
<li class="asserted"><a href="individuals/CaracteristicaGenetica___-1081744045.html" class='Individual' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
<li class="asserted"><a href="classes/CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
<li class="asserted"><a href="individuals/CaracteristicaSensorial___-1715111371.html" class='Individual' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
<li class="asserted"><a href="classes/Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="classes/CheiraObjetosExcessivamente___1545570525.html" class='Class' title="http://teaontology.com#CheiraObjetosExcessivamente">CheiraObjetosExcessivamente</a></li>
<li class="asserted"><a href="individuals/CheiraObjetosExcessivamente___1545570525.html" class='Individual' title="http://teaontology.com#CheiraObjetosExcessivamente">CheiraObjetosExcessivamente</a></li>
<li class="asserted"><a href="individuals/CitomegalovirusNaGravidez___-1150908883.html" class='Individual' title="http://teaontology.com#CitomegalovirusNaGravidez">CitomegalovirusNaGravidez</a></li>
<li class="asserted"><a href="classes/CitomegalovirusNaGravidez___-1150908883.html" class='Class' title="http://teaontology.com#CitomegalovirusNaGravidez">CitomegalovirusNaGravidez</a></li>
<li class="asserted"><a href="classes/ComunicacaoComplexa___-466271752.html" class='Class' title="http://teaontology.com#ComunicacaoComplexa">ComunicacaoComplexa</a></li>
<li class="asserted"><a href="individuals/ComunicacaoComplexa___-466271752.html" class='Individual' title="http://teaontology.com#ComunicacaoComplexa">ComunicacaoComplexa</a></li>
<li class="asserted"><a href="individuals/ComunicaoObjetiva___854768339.html" class='Individual' title="http://teaontology.com#ComunicaoObjetiva">ComunicaoObjetiva</a></li>
<li class="asserted"><a href="classes/ComunicaoObjetiva___854768339.html" class='Class' title="http://teaontology.com#ComunicaoObjetiva">ComunicaoObjetiva</a></li>
<li class="asserted"><a href="classes/CondicaoParental___-946687614.html" class='Class' title="http://teaontology.com#CondicaoParental">CondicaoParental</a></li>
<li class="asserted"><a href="individuals/CondicaoParental___-946687614.html" class='Individual' title="http://teaontology.com#CondicaoParental">CondicaoParental</a></li>
<li class="asserted"><a href="individuals/CriacaoDeRituais___441389611.html" class='Individual' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></li>
<li class="asserted"><a href="classes/CriacaoDeRituais___441389611.html" class='Class' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></li>
<li class="asserted"><a href="individuals/CriancaComTEA___-1871236809.html" class='Individual' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a></li>
<li class="asserted"><a href="classes/CriancaComTEA___-1871236809.html" class='Class' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a></li>
<li class="asserted"><a href="classes/DificuldadeComIronia___292345044.html" class='Class' title="http://teaontology.com#DificuldadeComIronia">DificuldadeComIronia</a></li>
<li class="asserted"><a href="individuals/DificuldadeComIronia___292345044.html" class='Individual' title="http://teaontology.com#DificuldadeComIronia">DificuldadeComIronia</a></li>
<li class="asserted"><a href="classes/DisturbiosOftalmolgicos___-1291805736.html" class='Class' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></li>
<li class="asserted"><a href="individuals/DisturbiosOftalmolgicos___-1291805736.html" class='Individual' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></li>
<li class="asserted"><a href="individuals/EscleroseTuberosa___232649935.html" class='Individual' title="http://teaontology.com#EscleroseTuberosa">EscleroseTuberosa</a></li>
<li class="asserted"><a href="classes/EscleroseTuberosa___232649935.html" class='Class' title="http://teaontology.com#EscleroseTuberosa">EscleroseTuberosa</a></li>
<li class="asserted"><a href="classes/FascinacaoPorLuzes___-1168465745.html" class='Class' title="http://teaontology.com#FascinacaoPorLuzes">FascinacaoPorLuzes</a></li>
<li class="asserted"><a href="individuals/FascinacaoPorLuzes___-1168465745.html" class='Individual' title="http://teaontology.com#FascinacaoPorLuzes">FascinacaoPorLuzes</a></li>
<li class="asserted"><a href="classes/FascinacaoPorMovimento___-737064500.html" class='Class' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></li>
<li class="asserted"><a href="individuals/FascinacaoPorMovimento___-737064500.html" class='Individual' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></li>
<li class="asserted"><a href="classes/FascinacaoVisual___179768835.html" class='Class' title="http://teaontology.com#FascinacaoVisual">FascinacaoVisual</a></li>
<li class="asserted"><a href="individuals/FascinacaoVisual___179768835.html" class='Individual' title="http://teaontology.com#FascinacaoVisual">FascinacaoVisual</a></li>
<li class="asserted"><a href="classes/Fenilcetonuria___165129495.html" class='Class' title="http://teaontology.com#Fenilcetonuria">Fenilcetonuria</a></li>
<li class="asserted"><a href="individuals/Fenilcetonuria___165129495.html" class='Individual' title="http://teaontology.com#Fenilcetonuria">Fenilcetonuria</a></li>
<li class="asserted"><a href="individuals/FilhoComTEA___-1047776862.html" class='Individual' title="http://teaontology.com#FilhoComTEA">FilhoComTEA</a></li>
<li class="asserted"><a href="classes/FilhoComTEA___-1047776862.html" class='Class' title="http://teaontology.com#FilhoComTEA">FilhoComTEA</a></li>
<li class="asserted"><a href="classes/FocoNaVisaoPerifrica___270985196.html" class='Class' title="http://teaontology.com#FocoNaVisaoPerifrica">FocoNaVisaoPerifrica</a></li>
<li class="asserted"><a href="individuals/FocoNaVisaoPerifrica___270985196.html" class='Individual' title="http://teaontology.com#FocoNaVisaoPerifrica">FocoNaVisaoPerifrica</a></li>
<li class="asserted"><a href="classes/Fotossensibilidade___-156926456.html" class='Class' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a></li>
<li class="asserted"><a href="individuals/Fotossensibilidade___-156926456.html" class='Individual' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a></li>
<li class="asserted"><a href="individuals/FugirDaInteracao___1112262513.html" class='Individual' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></li>
<li class="asserted"><a href="classes/FugirDaInteracao___1112262513.html" class='Class' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></li>
<li class="asserted"><a href="classes/FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="individuals/GravidezConturbada___1927552126.html" class='Individual' title="http://teaontology.com#GravidezConturbada">GravidezConturbada</a></li>
<li class="asserted"><a href="classes/GravidezConturbada___1927552126.html" class='Class' title="http://teaontology.com#GravidezConturbada">GravidezConturbada</a></li>
<li class="asserted"><a href="classes/HabilidadesDeEmpatia___-1803335555.html" class='Class' title="http://teaontology.com#HabilidadesDeEmpatia">HabilidadesDeEmpatia</a></li>
<li class="asserted"><a href="individuals/HabilidadesDeEmpatia___-1803335555.html" class='Individual' title="http://teaontology.com#HabilidadesDeEmpatia">HabilidadesDeEmpatia</a></li>
<li class="asserted"><a href="dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a></li>
<li class="asserted"><a href="objectproperties/hasCaracteristicaGenetica___1141123181.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaGenetica">hasCaracteristicaGenetica</a></li>
<li class="asserted"><a href="objectproperties/hasCaracteristicaSensorial___-1525704101.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaSensorial">hasCaracteristicaSensorial</a></li>
<li class="asserted"><a href="dataproperties/hasName___-644146104.html" class='Data Property' title="http://teaontology.com#hasName">hasName</a></li>
<li class="asserted"><a href="classes/Hiperacusia___-704453961.html" class='Class' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></li>
<li class="asserted"><a href="individuals/Hiperacusia___-704453961.html" class='Individual' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></li>
<li class="asserted"><a href="individuals/Hiperosmia___1325426440.html" class='Individual' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></li>
<li class="asserted"><a href="classes/Hiperosmia___1325426440.html" class='Class' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></li>
<li class="asserted"><a href="classes/Hipersensibilidade___-1323915621.html" class='Class' title="http://teaontology.com#Hipersensibilidade">Hipersensibilidade</a></li>
<li class="asserted"><a href="individuals/Hipersensibilidade___-1323915621.html" class='Individual' title="http://teaontology.com#Hipersensibilidade">Hipersensibilidade</a></li>
<li class="asserted"><a href="classes/Hiposensibilidade___234918551.html" class='Class' title="http://teaontology.com#Hiposensibilidade">Hiposensibilidade</a></li>
<li class="asserted"><a href="individuals/Hiposensibilidade___234918551.html" class='Individual' title="http://teaontology.com#Hiposensibilidade">Hiposensibilidade</a></li>
<li class="asserted"><a href="individuals/HomemComTEA___-1746751552.html" class='Individual' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
<li class="asserted"><a href="classes/HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
<li class="asserted"><a href="individuals/IdosoComTEA___-297447710.html" class='Individual' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a></li>
<li class="asserted"><a href="classes/IdosoComTEA___-297447710.html" class='Class' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a></li>
<li class="asserted"><a href="individuals/ImitacaoSocialTpica___1514930146.html" class='Individual' title="http://teaontology.com#ImitacaoSocialTpica">ImitacaoSocialTpica</a></li>
<li class="asserted"><a href="classes/ImitacaoSocialTpica___1514930146.html" class='Class' title="http://teaontology.com#ImitacaoSocialTpica">ImitacaoSocialTpica</a></li>
<li class="asserted"><a href="objectproperties/inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="classes/InteresseEspecfico___-291774666.html" class='Class' title="http://teaontology.com#InteresseEspecfico">InteresseEspecfico</a></li>
<li class="asserted"><a href="individuals/InteresseEspecfico___-291774666.html" class='Individual' title="http://teaontology.com#InteresseEspecfico">InteresseEspecfico</a></li>
<li class="asserted"><a href="individuals/InteresseVariado___23233905.html" class='Individual' title="http://teaontology.com#InteresseVariado">InteresseVariado</a></li>
<li class="asserted"><a href="classes/InteresseVariado___23233905.html" class='Class' title="http://teaontology.com#InteresseVariado">InteresseVariado</a></li>
<li class="asserted"><a href="objectproperties/isComponentOf___-1509875576.html" class='Object Property' title="http://purl.org/nemo/gufo#isComponentOf">isComponentOf</a></li>
<li class="asserted"><a href="individuals/JovemComTEA___-132907957.html" class='Individual' title="http://teaontology.com#JovemComTEA">JovemComTEA</a></li>
<li class="asserted"><a href="classes/JovemComTEA___-132907957.html" class='Class' title="http://teaontology.com#JovemComTEA">JovemComTEA</a></li>
<li class="asserted"><a href="classes/Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="classes/MaterialRelationshipType___2099504471.html" class='Class' title="http://purl.org/nemo/gufo#MaterialRelationshipType">MaterialRelationshipType</a></li>
<li class="asserted"><a href="objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="classes/MulherComTEA___1523680035.html" class='Class' title="http://teaontology.com#MulherComTEA">MulherComTEA</a></li>
<li class="asserted"><a href="individuals/MulherComTEA___1523680035.html" class='Individual' title="http://teaontology.com#MulherComTEA">MulherComTEA</a></li>
<li class="asserted"><a href="individuals/NLGN4___-1266531918.html" class='Individual' title="http://teaontology.com#NLGN4">NLGN4</a></li>
<li class="asserted"><a href="classes/NLGN4___-1266531918.html" class='Class' title="http://teaontology.com#NLGN4">NLGN4</a></li>
<li class="asserted"><a href="individuals/NRXN1___-1266336838.html" class='Individual' title="http://teaontology.com#NRXN1">NRXN1</a></li>
<li class="asserted"><a href="classes/NRXN1___-1266336838.html" class='Class' title="http://teaontology.com#NRXN1">NRXN1</a></li>
<li class="asserted"><a href="classes/Olfato___1023677430.html" class='Class' title="http://teaontology.com#Olfato">Olfato</a></li>
<li class="asserted"><a href="individuals/Olfato___1023677430.html" class='Individual' title="http://teaontology.com#Olfato">Olfato</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="dataproperties/topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="objectproperties/topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="individuals/Paciente___-527110252.html" class='Individual' title="http://teaontology.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a></li>
<li class="asserted"><a href="individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a></li>
<li class="asserted"><a href="individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a></li>
<li class="asserted"><a href="individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a></li>
<li class="asserted"><a href="individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a></li>
<li class="asserted"><a href="individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a></li>
<li class="asserted"><a href="individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a></li>
<li class="asserted"><a href="individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a></li>
<li class="asserted"><a href="individuals/pacienteHasTendenciaFeminina___-38834066.html" class='Individual' title="http://teaontology.com#pacienteHasTendenciaFeminina">pacienteHasTendenciaFeminina</a></li>
<li class="asserted"><a href="objectproperties/pacienteHasTendenciaFeminina___-38834066.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaFeminina">pacienteHasTendenciaFeminina</a></li>
<li class="asserted"><a href="individuals/pacienteHasTendenciaMasculina___-1210244318.html" class='Individual' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a></li>
<li class="asserted"><a href="objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a></li>
<li class="asserted"><a href="individuals/Paladar___-475294062.html" class='Individual' title="http://teaontology.com#Paladar">Paladar</a></li>
<li class="asserted"><a href="classes/Paladar___-475294062.html" class='Class' title="http://teaontology.com#Paladar">Paladar</a></li>
<li class="asserted"><a href="classes/PartoPrematuro___-1415032548.html" class='Class' title="http://teaontology.com#PartoPrematuro">PartoPrematuro</a></li>
<li class="asserted"><a href="individuals/PartoPrematuro___-1415032548.html" class='Individual' title="http://teaontology.com#PartoPrematuro">PartoPrematuro</a></li>
<li class="asserted"><a href="individuals/PerfilTEA___1138462343.html" class='Individual' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><a href="classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><a href="classes/PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
<li class="asserted"><a href="individuals/PessoaComTEA___-1139804807.html" class='Individual' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
<li class="asserted"><a href="classes/Phase___963166649.html" class='Class' title="http://purl.org/nemo/gufo#Phase">Phase</a></li>
<li class="asserted"><a href="individuals/PoucoContatoVisual___342249483.html" class='Individual' title="http://teaontology.com#PoucoContatoVisual">PoucoContatoVisual</a></li>
<li class="asserted"><a href="classes/PoucoContatoVisual___342249483.html" class='Class' title="http://teaontology.com#PoucoContatoVisual">PoucoContatoVisual</a></li>
<li class="asserted"><a href="individuals/PressaoNasExpectativasSociais___1611164946.html" class='Individual' title="http://teaontology.com#PressaoNasExpectativasSociais">PressaoNasExpectativasSociais</a></li>
<li class="asserted"><a href="classes/PressaoNasExpectativasSociais___1611164946.html" class='Class' title="http://teaontology.com#PressaoNasExpectativasSociais">PressaoNasExpectativasSociais</a></li>
<li class="asserted"><a href="classes/Quality___-1093009091.html" class='Class' title="http://purl.org/nemo/gufo#Quality">Quality</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="individuals/ReacaoIncomum___298055604.html" class='Individual' title="http://teaontology.com#ReacaoIncomum">ReacaoIncomum</a></li>
<li class="asserted"><a href="classes/ReacaoIncomum___298055604.html" class='Class' title="http://teaontology.com#ReacaoIncomum">ReacaoIncomum</a></li>
<li class="asserted"><a href="individuals/ReacaoIncomumADor___-1052159878.html" class='Individual' title="http://teaontology.com#ReacaoIncomumADor">ReacaoIncomumADor</a></li>
<li class="asserted"><a href="classes/Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="individuals/RestricaoAlimentar___688531722.html" class='Individual' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="classes/RestricaoAlimentar___688531722.html" class='Class' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="classes/Role___888642804.html" class='Class' title="http://purl.org/nemo/gufo#Role">Role</a></li>
<li class="asserted"><a href="classes/RubeolaNaGravidez___-611448476.html" class='Class' title="http://teaontology.com#RubeolaNaGravidez">RubeolaNaGravidez</a></li>
<li class="asserted"><a href="individuals/RubeolaNaGravidez___-611448476.html" class='Individual' title="http://teaontology.com#RubeolaNaGravidez">RubeolaNaGravidez</a></li>
<li class="asserted"><a href="individuals/Sensibilidade___-908301993.html" class='Individual' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></li>
<li class="asserted"><a href="classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></li>
<li class="asserted"><a href="classes/SHANK3___1103825421.html" class='Class' title="http://teaontology.com#SHANK3">SHANK3</a></li>
<li class="asserted"><a href="individuals/SHANK3___1103825421.html" class='Individual' title="http://teaontology.com#SHANK3">SHANK3</a></li>
<li class="asserted"><a href="classes/SindromeDeDown___-600585881.html" class='Class' title="http://teaontology.com#SindromeDeDown">SindromeDeDown</a></li>
<li class="asserted"><a href="individuals/SindromeDeDown___-600585881.html" class='Individual' title="http://teaontology.com#SindromeDeDown">SindromeDeDown</a></li>
<li class="asserted"><a href="individuals/SindromeDoXFragil___-1619403292.html" class='Individual' title="http://teaontology.com#SindromeDoXFragil">SindromeDoXFragil</a></li>
<li class="asserted"><a href="classes/SindromeDoXFragil___-1619403292.html" class='Class' title="http://teaontology.com#SindromeDoXFragil">SindromeDoXFragil</a></li>
<li class="asserted"><a href="individuals/SinestesiaAlimentar___1987158652.html" class='Individual' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="classes/SinestesiaAlimentar___1987158652.html" class='Class' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="classes/SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="classes/Tato___-1338302005.html" class='Class' title="http://teaontology.com#Tato">Tato</a></li>
<li class="asserted"><a href="individuals/Tato___-1338302005.html" class='Individual' title="http://teaontology.com#Tato">Tato</a></li>
<li class="asserted"><a href="classes/TEA___-1340818445.html" class='Class' title="http://teaontology.com#TEA">TEA</a></li>
<li class="asserted"><a href="individuals/TEA___-1340818445.html" class='Individual' title="http://teaontology.com#TEA">TEA</a></li>
<li class="asserted"><a href="individuals/TendenciaDeGeneroTEA___-161319339.html" class='Individual' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a></li>
<li class="asserted"><a href="classes/TendenciaDeGeneroTEA___-161319339.html" class='Class' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a></li>
<li class="asserted"><a href="classes/TendenciaFeminina___1613731511.html" class='Class' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></li>
<li class="asserted"><a href="individuals/TendenciaFeminina___1613731511.html" class='Individual' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></li>
<li class="asserted"><a href="individuals/TendenciaMasculina___-1520318983.html" class='Individual' title="http://teaontology.com#TendenciaMasculina">TendenciaMasculina</a></li>
<li class="asserted"><a href="classes/TendenciaMasculina___-1520318983.html" class='Class' title="http://teaontology.com#TendenciaMasculina">TendenciaMasculina</a></li>
<li class="asserted"><a href="classes/VarianciaDeGenesNeurais___1153620745.html" class='Class' title="http://teaontology.com#VarianciaDeGenesNeurais">VarianciaDeGenesNeurais</a></li>
<li class="asserted"><a href="individuals/VarianciaDeGenesNeurais___1153620745.html" class='Individual' title="http://teaontology.com#VarianciaDeGenesNeurais">VarianciaDeGenesNeurais</a></li>
<li class="asserted"><a href="individuals/Visao___-1258236879.html" class='Individual' title="http://teaontology.com#Visao">Visao</a></li>
<li class="asserted"><a href="classes/Visao___-1258236879.html" class='Class' title="http://teaontology.com#Visao">Visao</a></li>
<li class="asserted"><a href="datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
