<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: hasName</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>hasName</span> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Ryan"</span></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Valentina"</span></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Julio"</span></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Larissa"</span></li>
<li class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Marcos"</span></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Haroldo"</span></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Verônica"</span></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <span class='Data Property active-entity'>hasName</span> <span class='literal'>"Thomas"</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
