<div class='owlselector'>
<h2>All Dataproperties (3)</h2>

<div class='codebox' id='ID-620668538566656366'>
<ul>
<li class="asserted"><a href="hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a></li>
<li class="asserted"><a href="hasName___-644146104.html" class='Data Property' title="http://teaontology.com#hasName">hasName</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>

</div><!-- owlselector -->
