<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: CriacaoDeRituais</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"A Dor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"A Temperatura"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Adulto com TEA"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Afeicao ou Repulsa a Textura"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Atividades Individuais"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Audicao"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Baixa Interpretacao Nao-Verbal"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Bom Engajamento"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Camuflagem de Sintomas"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Caracteristica Genetica"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Caracteristica Sensorial"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Cheira Objetos Excessivamente"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Citomegalovirus na Gravidez"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Comunicacao Complexa"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Comunica��o Objetiva"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Condicao Parental"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->


<div id='label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Criacao de Rituais"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- label (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
<li class="asserted"><a href="Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='Individual active-entity'>CriacaoDeRituais</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
