<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: AfeicaoOuRepulsaATextura</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Afeicao ou Repulsa a Textura"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Tato___-1338302005.html" class='Class' title="http://teaontology.com#Tato">Tato</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/isComponentOf___-1509875576.html" class='Object Property' title="http://purl.org/nemo/gufo#isComponentOf">isComponentOf</a> <span class='some'>some</span> <a href="RestricaoAlimentar___688531722.html" class='Class' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="RestricaoAlimentar___688531722.html" class='Class' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isComponentOf___-1509875576.html" class='Object Property' title="http://purl.org/nemo/gufo#isComponentOf">isComponentOf</a> <span class='some'>some</span> <span class='Class active-entity'>AfeicaoOuRepulsaATextura</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
