<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Category</h2>

<div id='members_(3)'>
<h4>Members (3)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/CaracteristicaGenetica___-1081744045.html" class='Individual' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></span>,
<span class="asserted"><a href="../individuals/CaracteristicaSensorial___-1715111371.html" class='Individual' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></span>,
<span class="asserted"><a href="../individuals/VarianciaDeGenesNeurais___1153620745.html" class='Individual' title="http://teaontology.com#VarianciaDeGenesNeurais">VarianciaDeGenesNeurais</a></span></div>
</div><!-- members (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
