<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Kind</h2>

<div id='members_(19)'>
<h4>Members (19)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Audicao___-337515173.html" class='Individual' title="http://teaontology.com#Audicao">Audicao</a></span>,
<span class="asserted"><a href="../individuals/CondicaoParental___-946687614.html" class='Individual' title="http://teaontology.com#CondicaoParental">CondicaoParental</a></span>,
<span class="asserted"><a href="../individuals/EscleroseTuberosa___232649935.html" class='Individual' title="http://teaontology.com#EscleroseTuberosa">EscleroseTuberosa</a></span>,
<span class="asserted"><a href="../individuals/NLGN4___-1266531918.html" class='Individual' title="http://teaontology.com#NLGN4">NLGN4</a></span>,
<span class="asserted"><a href="../individuals/NRXN1___-1266336838.html" class='Individual' title="http://teaontology.com#NRXN1">NRXN1</a></span>,
<span class="asserted"><a href="../individuals/Olfato___1023677430.html" class='Individual' title="http://teaontology.com#Olfato">Olfato</a></span>,
<span class="asserted"><a href="../individuals/Paladar___-475294062.html" class='Individual' title="http://teaontology.com#Paladar">Paladar</a></span>,
<span class="asserted"><a href="../individuals/PerfilTEA___1138462343.html" class='Individual' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></span>,
<span class="asserted"><a href="../individuals/PessoaComTEA___-1139804807.html" class='Individual' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></span>,
<span class="asserted"><a href="../individuals/Sensibilidade___-908301993.html" class='Individual' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></span>,
<span class="asserted"><a href="../individuals/SHANK3___1103825421.html" class='Individual' title="http://teaontology.com#SHANK3">SHANK3</a></span>,
<span class="asserted"><a href="../individuals/SindromeDeDown___-600585881.html" class='Individual' title="http://teaontology.com#SindromeDeDown">SindromeDeDown</a></span>,
<span class="asserted"><a href="../individuals/SindromeDoXFragil___-1619403292.html" class='Individual' title="http://teaontology.com#SindromeDoXFragil">SindromeDoXFragil</a></span>,
<span class="asserted"><a href="../individuals/Tato___-1338302005.html" class='Individual' title="http://teaontology.com#Tato">Tato</a></span>,
<span class="asserted"><a href="../individuals/TEA___-1340818445.html" class='Individual' title="http://teaontology.com#TEA">TEA</a></span>,
<span class="asserted"><a href="../individuals/TendenciaDeGeneroTEA___-161319339.html" class='Individual' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a></span>,
<span class="asserted"><a href="../individuals/TendenciaFeminina___1613731511.html" class='Individual' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></span>,
<span class="asserted"><a href="../individuals/TendenciaMasculina___-1520318983.html" class='Individual' title="http://teaontology.com#TendenciaMasculina">TendenciaMasculina</a></span>,
<span class="asserted"><a href="../individuals/Visao___-1258236879.html" class='Individual' title="http://teaontology.com#Visao">Visao</a></span></div>
</div><!-- members (19) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
