<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: MulherComTEA</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Mulher com TEA"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
<li class="asserted"><a href="../objectproperties/pacienteHasTendenciaFeminina___-38834066.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaFeminina">pacienteHasTendenciaFeminina</a> <span class='some'>some</span> <a href="TendenciaFeminina___1613731511.html" class='Class' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></span>,
<span class="asserted"><span class='Class active-entity'>MulherComTEA</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a> <span class='keyword'>&equiv;</span> <a href="JovemComTEA___-132907957.html" class='Class' title="http://teaontology.com#JovemComTEA">JovemComTEA</a> <span class='keyword'>or</span> <a href="IdosoComTEA___-297447710.html" class='Class' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a> <span class='keyword'>or</span> <a href="CriancaComTEA___-1871236809.html" class='Class' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a> <span class='keyword'>or</span> <a href="AdultoComTEA___2054392135.html" class='Class' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a> <span class='keyword'>and</span> <span class='Class active-entity'>MulherComTEA</span> <span class='keyword'>or</span> <a href="HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
<li class="asserted"><a href="PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>MulherComTEA</span> <span class='keyword'>or</span> <a href="HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
