<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Paciente</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Paciente"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(5)'>
<h4>Superclasses (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AdultoComTEA___2054392135.html" class='Class' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='some'>some</span> <a href="PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><span class='keyword'>InverseOf</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='some'>some</span> <a href="TendenciaDeGeneroTEA___-161319339.html" class='Class' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a></li>
<li class="asserted"><a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='some'>some</span> <a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
<li class="asserted"><a href="../dataproperties/hasName___-644146104.html" class='Data Property' title="http://teaontology.com#hasName">hasName</a> <span class='some'>some</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- superclasses (5) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a></span>,
<span class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a></span>,
<span class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a></span>,
<span class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a></span>,
<span class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a></span>,
<span class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a></span>,
<span class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a></span>,
<span class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a></span></div>
</div><!-- members (8) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Paciente</span></li>
<li class="asserted"><a href="TendenciaDeGeneroTEA___-161319339.html" class='Class' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Paciente</span></li>
<li class="asserted"><a href="../objectproperties/pacienteHasTendenciaFeminina___-38834066.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaFeminina">pacienteHasTendenciaFeminina</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Paciente</span></li>
<li class="asserted"><a href="../objectproperties/pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Paciente</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
