<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: PessoaComTEA</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Pessoa com TEA"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(3)'>
<h4>Equivalents (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="JovemComTEA___-132907957.html" class='Class' title="http://teaontology.com#JovemComTEA">JovemComTEA</a> <span class='keyword'>or</span> <a href="IdosoComTEA___-297447710.html" class='Class' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a> <span class='keyword'>or</span> <a href="CriancaComTEA___-1871236809.html" class='Class' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a> <span class='keyword'>or</span> <a href="AdultoComTEA___2054392135.html" class='Class' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a> <span class='keyword'>and</span> <a href="MulherComTEA___1523680035.html" class='Class' title="http://teaontology.com#MulherComTEA">MulherComTEA</a> <span class='keyword'>or</span> <a href="HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
<li class="asserted"><a href="JovemComTEA___-132907957.html" class='Class' title="http://teaontology.com#JovemComTEA">JovemComTEA</a> <span class='keyword'>or</span> <a href="IdosoComTEA___-297447710.html" class='Class' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a> <span class='keyword'>or</span> <a href="CriancaComTEA___-1871236809.html" class='Class' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a> <span class='keyword'>or</span> <a href="AdultoComTEA___2054392135.html" class='Class' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a></li>
<li class="asserted"><a href="MulherComTEA___1523680035.html" class='Class' title="http://teaontology.com#MulherComTEA">MulherComTEA</a> <span class='keyword'>or</span> <a href="HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
</ul>
</div>
</div><!-- equivalents (3) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="../objectproperties/hasCaracteristicaGenetica___1141123181.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaGenetica">hasCaracteristicaGenetica</a> <span class='some'>some</span> <a href="CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
<li class="asserted"><a href="../objectproperties/hasCaracteristicaSensorial___-1525704101.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaSensorial">hasCaracteristicaSensorial</a> <span class='some'>some</span> <a href="CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasCaracteristicaGenetica___1141123181.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaGenetica">hasCaracteristicaGenetica</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PessoaComTEA</span></li>
<li class="asserted"><a href="../objectproperties/hasCaracteristicaSensorial___-1525704101.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaSensorial">hasCaracteristicaSensorial</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PessoaComTEA</span></li>
<li class="asserted"><a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PessoaComTEA</span></li>
<li class="asserted"><a href="../dataproperties/hasName___-644146104.html" class='Data Property' title="http://teaontology.com#hasName">hasName</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>PessoaComTEA</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
