<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Phase</h2>

<div id='members_(4)'>
<h4>Members (4)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/AdultoComTEA___2054392135.html" class='Individual' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a></span>,
<span class="asserted"><a href="../individuals/CriancaComTEA___-1871236809.html" class='Individual' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a></span>,
<span class="asserted"><a href="../individuals/IdosoComTEA___-297447710.html" class='Individual' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a></span>,
<span class="asserted"><a href="../individuals/JovemComTEA___-132907957.html" class='Individual' title="http://teaontology.com#JovemComTEA">JovemComTEA</a></span></div>
</div><!-- members (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
