<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SubKind</h2>

<div id='members_(40)'>
<h4>Members (40)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ADor___-1338896055.html" class='Individual' title="http://teaontology.com#ADor">ADor</a></span>,
<span class="asserted"><a href="../individuals/AfeicaoOuRepulsaATextura___516760429.html" class='Individual' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></span>,
<span class="asserted"><a href="../individuals/ATemperatura___449110642.html" class='Individual' title="http://teaontology.com#ATemperatura">ATemperatura</a></span>,
<span class="asserted"><a href="../individuals/AtividadesIndividuais___-466930540.html" class='Individual' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></span>,
<span class="asserted"><a href="../individuals/BaixaInterpretacaoNaoVerbal___1388005407.html" class='Individual' title="http://teaontology.com#BaixaInterpretacaoNaoVerbal">BaixaInterpretacaoNaoVerbal</a></span>,
<span class="asserted"><a href="../individuals/BomEngajamento___1288459674.html" class='Individual' title="http://teaontology.com#BomEngajamento">BomEngajamento</a></span>,
<span class="asserted"><a href="../individuals/CamuflagemDeSintomas___350321066.html" class='Individual' title="http://teaontology.com#CamuflagemDeSintomas">CamuflagemDeSintomas</a></span>,
<span class="asserted"><a href="../individuals/CheiraObjetosExcessivamente___1545570525.html" class='Individual' title="http://teaontology.com#CheiraObjetosExcessivamente">CheiraObjetosExcessivamente</a></span>,
<span class="asserted"><a href="../individuals/CitomegalovirusNaGravidez___-1150908883.html" class='Individual' title="http://teaontology.com#CitomegalovirusNaGravidez">CitomegalovirusNaGravidez</a></span>,
<span class="asserted"><a href="../individuals/ComunicacaoComplexa___-466271752.html" class='Individual' title="http://teaontology.com#ComunicacaoComplexa">ComunicacaoComplexa</a></span>,
<span class="asserted"><a href="../individuals/ComunicaoObjetiva___854768339.html" class='Individual' title="http://teaontology.com#ComunicaoObjetiva">ComunicaoObjetiva</a></span>,
<span class="asserted"><a href="../individuals/CriacaoDeRituais___441389611.html" class='Individual' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></span>,
<span class="asserted"><a href="../individuals/DificuldadeComIronia___292345044.html" class='Individual' title="http://teaontology.com#DificuldadeComIronia">DificuldadeComIronia</a></span>,
<span class="asserted"><a href="../individuals/DisturbiosOftalmolgicos___-1291805736.html" class='Individual' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></span>,
<span class="asserted"><a href="../individuals/FascinacaoPorLuzes___-1168465745.html" class='Individual' title="http://teaontology.com#FascinacaoPorLuzes">FascinacaoPorLuzes</a></span>,
<span class="asserted"><a href="../individuals/FascinacaoPorMovimento___-737064500.html" class='Individual' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></span>,
<span class="asserted"><a href="../individuals/FascinacaoVisual___179768835.html" class='Individual' title="http://teaontology.com#FascinacaoVisual">FascinacaoVisual</a></span>,
<span class="asserted"><a href="../individuals/Fenilcetonuria___165129495.html" class='Individual' title="http://teaontology.com#Fenilcetonuria">Fenilcetonuria</a></span>,
<span class="asserted"><a href="../individuals/FilhoComTEA___-1047776862.html" class='Individual' title="http://teaontology.com#FilhoComTEA">FilhoComTEA</a></span>,
<span class="asserted"><a href="../individuals/FocoNaVisaoPerifrica___270985196.html" class='Individual' title="http://teaontology.com#FocoNaVisaoPerifrica">FocoNaVisaoPerifrica</a></span>,
<span class="asserted"><a href="../individuals/Fotossensibilidade___-156926456.html" class='Individual' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a></span>,
<span class="asserted"><a href="../individuals/FugirDaInteracao___1112262513.html" class='Individual' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></span>,
<span class="asserted"><a href="../individuals/GravidezConturbada___1927552126.html" class='Individual' title="http://teaontology.com#GravidezConturbada">GravidezConturbada</a></span>,
<span class="asserted"><a href="../individuals/HabilidadesDeEmpatia___-1803335555.html" class='Individual' title="http://teaontology.com#HabilidadesDeEmpatia">HabilidadesDeEmpatia</a></span>,
<span class="asserted"><a href="../individuals/Hiperacusia___-704453961.html" class='Individual' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></span>,
<span class="asserted"><a href="../individuals/Hiperosmia___1325426440.html" class='Individual' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></span>,
<span class="asserted"><a href="../individuals/Hipersensibilidade___-1323915621.html" class='Individual' title="http://teaontology.com#Hipersensibilidade">Hipersensibilidade</a></span>,
<span class="asserted"><a href="../individuals/Hiposensibilidade___234918551.html" class='Individual' title="http://teaontology.com#Hiposensibilidade">Hiposensibilidade</a></span>,
<span class="asserted"><a href="../individuals/HomemComTEA___-1746751552.html" class='Individual' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></span>,
<span class="asserted"><a href="../individuals/ImitacaoSocialTpica___1514930146.html" class='Individual' title="http://teaontology.com#ImitacaoSocialTpica">ImitacaoSocialTpica</a></span>,
<span class="asserted"><a href="../individuals/InteresseEspecfico___-291774666.html" class='Individual' title="http://teaontology.com#InteresseEspecfico">InteresseEspecfico</a></span>,
<span class="asserted"><a href="../individuals/InteresseVariado___23233905.html" class='Individual' title="http://teaontology.com#InteresseVariado">InteresseVariado</a></span>,
<span class="asserted"><a href="../individuals/MulherComTEA___1523680035.html" class='Individual' title="http://teaontology.com#MulherComTEA">MulherComTEA</a></span>,
<span class="asserted"><a href="../individuals/PartoPrematuro___-1415032548.html" class='Individual' title="http://teaontology.com#PartoPrematuro">PartoPrematuro</a></span>,
<span class="asserted"><a href="../individuals/PoucoContatoVisual___342249483.html" class='Individual' title="http://teaontology.com#PoucoContatoVisual">PoucoContatoVisual</a></span>,
<span class="asserted"><a href="../individuals/PressaoNasExpectativasSociais___1611164946.html" class='Individual' title="http://teaontology.com#PressaoNasExpectativasSociais">PressaoNasExpectativasSociais</a></span>,
<span class="asserted"><a href="../individuals/ReacaoIncomum___298055604.html" class='Individual' title="http://teaontology.com#ReacaoIncomum">ReacaoIncomum</a></span>,
<span class="asserted"><a href="../individuals/RestricaoAlimentar___688531722.html" class='Individual' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></span>,
<span class="asserted"><a href="../individuals/RubeolaNaGravidez___-611448476.html" class='Individual' title="http://teaontology.com#RubeolaNaGravidez">RubeolaNaGravidez</a></span>,
<span class="asserted"><a href="../individuals/SinestesiaAlimentar___1987158652.html" class='Individual' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></span></div>
</div><!-- members (40) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
