<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:integer</h2>

<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='some'>some</span> <span class='active-entity Datatype'>xsd:integer</span></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>22</span></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>21</span></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>34</span></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>38</span></li>
<li class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>29</span></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>30</span></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>25</span></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='literal'>46</span></li>
<li class="asserted"><a href="../dataproperties/hasAge___1729603592.html" class='Data Property' title="http://teaontology.com#hasAge">hasAge</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:integer</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
