<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>http://teaontology.com</h2>
<h3>http://teaontology.com 
<a href='http://teaontology.com' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/Users/victoroliveira/Downloads/teaOntologyV2.owx</h3>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"As consultas SPARQL descritas no arquivo só funcionarão corretamente caso as classes, objectProprieties e dataProprieties estiverem com os IRI de teaontology. Então, ao realizar o procedimento abaixo, aceitar a alteração das IRI."</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Talvez você precise alterar o Ontology IRI para "http://example.com" e depois novamente para "http://teaontology.com" para realizar as consultas SPARQL corretamente. Pois, por algum motivo, o Protégé reseta os prefixos das classes sempre que é iniciado"</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='http://teaontology.com'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-http://teaontology.com.html' >Classes</a> (78)
</li>
<li>
<a href='../objectproperties/index-http://teaontology.com.html' >Object Properties</a> (9)
</li>
<li>
<a href='../dataproperties/index-http://teaontology.com.html' >Data Properties</a> (4)
</li>
<li>
<a href='../annotationproperties/index-http://teaontology.com.html' >Annotation Properties</a> (2)
</li>
<li>
<a href='../individuals/index-http://teaontology.com.html' >Individuals</a> (78)
</li>
<li>
<a href='../datatypes/index-http://teaontology.com.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- http://teaontology.com -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
