<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../../../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../../../ontologies/index.html' class='' >Ontologies</a>
<a href='../../index.html' class='' >Classes</a>
<a href='../../../objectproperties/index.html' class='' >Object Properties</a>
<a href='../../../dataproperties/index.html' class='' >Data Properties</a>
<a href='../../../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../../../individuals/index.html' class='' >Individuals</a>
<a href='../../../datatypes/index.html' class='' >Datatypes</a>
<a href='../../../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>http://teaontology.com: classes (78)</h2>

<div class='codebox' id='ID4469963541849060565'>
<ul>
<li class="asserted"><a href="../../Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="../../ADor___-1338896055.html" class='Class' title="http://teaontology.com#ADor">ADor</a></li>
<li class="asserted"><a href="../../AdultoComTEA___2054392135.html" class='Class' title="http://teaontology.com#AdultoComTEA">AdultoComTEA</a></li>
<li class="asserted"><a href="../../AfeicaoOuRepulsaATextura___516760429.html" class='Class' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></li>
<li class="asserted"><a href="../../ATemperatura___449110642.html" class='Class' title="http://teaontology.com#ATemperatura">ATemperatura</a></li>
<li class="asserted"><a href="../../AtividadesIndividuais___-466930540.html" class='Class' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></li>
<li class="asserted"><a href="../../Audicao___-337515173.html" class='Class' title="http://teaontology.com#Audicao">Audicao</a></li>
<li class="asserted"><a href="../../BaixaInterpretacaoNaoVerbal___1388005407.html" class='Class' title="http://teaontology.com#BaixaInterpretacaoNaoVerbal">BaixaInterpretacaoNaoVerbal</a></li>
<li class="asserted"><a href="../../BomEngajamento___1288459674.html" class='Class' title="http://teaontology.com#BomEngajamento">BomEngajamento</a></li>
<li class="asserted"><a href="../../CamuflagemDeSintomas___350321066.html" class='Class' title="http://teaontology.com#CamuflagemDeSintomas">CamuflagemDeSintomas</a></li>
<li class="asserted"><a href="../../CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
<li class="asserted"><a href="../../CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
<li class="asserted"><a href="../../Category___1001245052.html" class='Class' title="http://purl.org/nemo/gufo#Category">Category</a></li>
<li class="asserted"><a href="../../CheiraObjetosExcessivamente___1545570525.html" class='Class' title="http://teaontology.com#CheiraObjetosExcessivamente">CheiraObjetosExcessivamente</a></li>
<li class="asserted"><a href="../../CitomegalovirusNaGravidez___-1150908883.html" class='Class' title="http://teaontology.com#CitomegalovirusNaGravidez">CitomegalovirusNaGravidez</a></li>
<li class="asserted"><a href="../../ComunicacaoComplexa___-466271752.html" class='Class' title="http://teaontology.com#ComunicacaoComplexa">ComunicacaoComplexa</a></li>
<li class="asserted"><a href="../../ComunicaoObjetiva___854768339.html" class='Class' title="http://teaontology.com#ComunicaoObjetiva">ComunicaoObjetiva</a></li>
<li class="asserted"><a href="../../CondicaoParental___-946687614.html" class='Class' title="http://teaontology.com#CondicaoParental">CondicaoParental</a></li>
<li class="asserted"><a href="../../CriacaoDeRituais___441389611.html" class='Class' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></li>
<li class="asserted"><a href="../../CriancaComTEA___-1871236809.html" class='Class' title="http://teaontology.com#CriancaComTEA">CriancaComTEA</a></li>
<li class="asserted"><a href="../../DificuldadeComIronia___292345044.html" class='Class' title="http://teaontology.com#DificuldadeComIronia">DificuldadeComIronia</a></li>
<li class="asserted"><a href="../../DisturbiosOftalmolgicos___-1291805736.html" class='Class' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></li>
<li class="asserted"><a href="../../EscleroseTuberosa___232649935.html" class='Class' title="http://teaontology.com#EscleroseTuberosa">EscleroseTuberosa</a></li>
<li class="asserted"><a href="../../FascinacaoPorLuzes___-1168465745.html" class='Class' title="http://teaontology.com#FascinacaoPorLuzes">FascinacaoPorLuzes</a></li>
<li class="asserted"><a href="../../FascinacaoPorMovimento___-737064500.html" class='Class' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></li>
<li class="asserted"><a href="../../FascinacaoVisual___179768835.html" class='Class' title="http://teaontology.com#FascinacaoVisual">FascinacaoVisual</a></li>
<li class="asserted"><a href="../../Fenilcetonuria___165129495.html" class='Class' title="http://teaontology.com#Fenilcetonuria">Fenilcetonuria</a></li>
<li class="asserted"><a href="../../FilhoComTEA___-1047776862.html" class='Class' title="http://teaontology.com#FilhoComTEA">FilhoComTEA</a></li>
<li class="asserted"><a href="../../FocoNaVisaoPerifrica___270985196.html" class='Class' title="http://teaontology.com#FocoNaVisaoPerifrica">FocoNaVisaoPerifrica</a></li>
<li class="asserted"><a href="../../Fotossensibilidade___-156926456.html" class='Class' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a></li>
<li class="asserted"><a href="../../FugirDaInteracao___1112262513.html" class='Class' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></li>
<li class="asserted"><a href="../../FunctionalComplex___-1363459733.html" class='Class' title="http://purl.org/nemo/gufo#FunctionalComplex">FunctionalComplex</a></li>
<li class="asserted"><a href="../../GravidezConturbada___1927552126.html" class='Class' title="http://teaontology.com#GravidezConturbada">GravidezConturbada</a></li>
<li class="asserted"><a href="../../HabilidadesDeEmpatia___-1803335555.html" class='Class' title="http://teaontology.com#HabilidadesDeEmpatia">HabilidadesDeEmpatia</a></li>
<li class="asserted"><a href="../../Hiperacusia___-704453961.html" class='Class' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></li>
<li class="asserted"><a href="../../Hiperosmia___1325426440.html" class='Class' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></li>
<li class="asserted"><a href="../../Hipersensibilidade___-1323915621.html" class='Class' title="http://teaontology.com#Hipersensibilidade">Hipersensibilidade</a></li>
<li class="asserted"><a href="../../Hiposensibilidade___234918551.html" class='Class' title="http://teaontology.com#Hiposensibilidade">Hiposensibilidade</a></li>
<li class="asserted"><a href="../../HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a></li>
<li class="asserted"><a href="../../IdosoComTEA___-297447710.html" class='Class' title="http://teaontology.com#IdosoComTEA">IdosoComTEA</a></li>
<li class="asserted"><a href="../../ImitacaoSocialTpica___1514930146.html" class='Class' title="http://teaontology.com#ImitacaoSocialTpica">ImitacaoSocialTpica</a></li>
<li class="asserted"><a href="../../InteresseEspecfico___-291774666.html" class='Class' title="http://teaontology.com#InteresseEspecfico">InteresseEspecfico</a></li>
<li class="asserted"><a href="../../InteresseVariado___23233905.html" class='Class' title="http://teaontology.com#InteresseVariado">InteresseVariado</a></li>
<li class="asserted"><a href="../../JovemComTEA___-132907957.html" class='Class' title="http://teaontology.com#JovemComTEA">JovemComTEA</a></li>
<li class="asserted"><a href="../../Kind___888428562.html" class='Class' title="http://purl.org/nemo/gufo#Kind">Kind</a></li>
<li class="asserted"><a href="../../MaterialRelationshipType___2099504471.html" class='Class' title="http://purl.org/nemo/gufo#MaterialRelationshipType">MaterialRelationshipType</a></li>
<li class="asserted"><a href="../../MulherComTEA___1523680035.html" class='Class' title="http://teaontology.com#MulherComTEA">MulherComTEA</a></li>
<li class="asserted"><a href="../../NLGN4___-1266531918.html" class='Class' title="http://teaontology.com#NLGN4">NLGN4</a></li>
<li class="asserted"><a href="../../NRXN1___-1266336838.html" class='Class' title="http://teaontology.com#NRXN1">NRXN1</a></li>
<li class="asserted"><a href="../../Olfato___1023677430.html" class='Class' title="http://teaontology.com#Olfato">Olfato</a></li>
<li class="asserted"><a href="../../Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="../../Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="../../Paladar___-475294062.html" class='Class' title="http://teaontology.com#Paladar">Paladar</a></li>
<li class="asserted"><a href="../../PartoPrematuro___-1415032548.html" class='Class' title="http://teaontology.com#PartoPrematuro">PartoPrematuro</a></li>
<li class="asserted"><a href="../../PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><a href="../../PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
<li class="asserted"><a href="../../Phase___963166649.html" class='Class' title="http://purl.org/nemo/gufo#Phase">Phase</a></li>
<li class="asserted"><a href="../../PoucoContatoVisual___342249483.html" class='Class' title="http://teaontology.com#PoucoContatoVisual">PoucoContatoVisual</a></li>
<li class="asserted"><a href="../../PressaoNasExpectativasSociais___1611164946.html" class='Class' title="http://teaontology.com#PressaoNasExpectativasSociais">PressaoNasExpectativasSociais</a></li>
<li class="asserted"><a href="../../Quality___-1093009091.html" class='Class' title="http://purl.org/nemo/gufo#Quality">Quality</a></li>
<li class="asserted"><a href="../../ReacaoIncomum___298055604.html" class='Class' title="http://teaontology.com#ReacaoIncomum">ReacaoIncomum</a></li>
<li class="asserted"><a href="../../Relator___-653730387.html" class='Class' title="http://purl.org/nemo/gufo#Relator">Relator</a></li>
<li class="asserted"><a href="../../RestricaoAlimentar___688531722.html" class='Class' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="../../Role___888642804.html" class='Class' title="http://purl.org/nemo/gufo#Role">Role</a></li>
<li class="asserted"><a href="../../RubeolaNaGravidez___-611448476.html" class='Class' title="http://teaontology.com#RubeolaNaGravidez">RubeolaNaGravidez</a></li>
<li class="asserted"><a href="../../Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></li>
<li class="asserted"><a href="../../SHANK3___1103825421.html" class='Class' title="http://teaontology.com#SHANK3">SHANK3</a></li>
<li class="asserted"><a href="../../SindromeDeDown___-600585881.html" class='Class' title="http://teaontology.com#SindromeDeDown">SindromeDeDown</a></li>
<li class="asserted"><a href="../../SindromeDoXFragil___-1619403292.html" class='Class' title="http://teaontology.com#SindromeDoXFragil">SindromeDoXFragil</a></li>
<li class="asserted"><a href="../../SinestesiaAlimentar___1987158652.html" class='Class' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="../../SubKind___681938482.html" class='Class' title="http://purl.org/nemo/gufo#SubKind">SubKind</a></li>
<li class="asserted"><a href="../../Tato___-1338302005.html" class='Class' title="http://teaontology.com#Tato">Tato</a></li>
<li class="asserted"><a href="../../TEA___-1340818445.html" class='Class' title="http://teaontology.com#TEA">TEA</a></li>
<li class="asserted"><a href="../../TendenciaDeGeneroTEA___-161319339.html" class='Class' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a></li>
<li class="asserted"><a href="../../TendenciaFeminina___1613731511.html" class='Class' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></li>
<li class="asserted"><a href="../../TendenciaMasculina___-1520318983.html" class='Class' title="http://teaontology.com#TendenciaMasculina">TendenciaMasculina</a></li>
<li class="asserted"><a href="../../VarianciaDeGenesNeurais___1153620745.html" class='Class' title="http://teaontology.com#VarianciaDeGenesNeurais">VarianciaDeGenesNeurais</a></li>
<li class="asserted"><a href="../../Visao___-1258236879.html" class='Class' title="http://teaontology.com#Visao">Visao</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
