<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasCaracteristicaGenetica</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasCaracteristicaGenetica</span> <span class='some'>some</span> <a href="../classes/CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>hasCaracteristicaGenetica</span> <a href="../individuals/PartoPrematuro___-1415032548.html" class='Individual' title="http://teaontology.com#PartoPrematuro">PartoPrematuro</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>hasCaracteristicaGenetica</span> <a href="../individuals/SindromeDeDown___-600585881.html" class='Individual' title="http://teaontology.com#SindromeDeDown">SindromeDeDown</a></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <span class='Object Property active-entity'>hasCaracteristicaGenetica</span> <a href="../individuals/SindromeDoXFragil___-1619403292.html" class='Individual' title="http://teaontology.com#SindromeDoXFragil">SindromeDoXFragil</a></li>
<li class="asserted"><span class='Object Property active-entity'>hasCaracteristicaGenetica</span> <span class='keyword'>&sube;</span> <a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
