<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasCaracteristicaSensorial</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(29)'>
<h4>Usage (29)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PessoaComTEA___-1139804807.html" class='Class' title="http://teaontology.com#PessoaComTEA">PessoaComTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <span class='some'>some</span> <a href="../classes/CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/FascinacaoPorMovimento___-737064500.html" class='Individual' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/Hiperacusia___-704453961.html" class='Individual' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/PoucoContatoVisual___342249483.html" class='Individual' title="http://teaontology.com#PoucoContatoVisual">PoucoContatoVisual</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/SinestesiaAlimentar___1987158652.html" class='Individual' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/CheiraObjetosExcessivamente___1545570525.html" class='Individual' title="http://teaontology.com#CheiraObjetosExcessivamente">CheiraObjetosExcessivamente</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/Fotossensibilidade___-156926456.html" class='Individual' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/RestricaoAlimentar___688531722.html" class='Individual' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/AfeicaoOuRepulsaATextura___516760429.html" class='Individual' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/FascinacaoPorLuzes___-1168465745.html" class='Individual' title="http://teaontology.com#FascinacaoPorLuzes">FascinacaoPorLuzes</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/FascinacaoPorMovimento___-737064500.html" class='Individual' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/Hiperosmia___1325426440.html" class='Individual' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/RestricaoAlimentar___688531722.html" class='Individual' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/AfeicaoOuRepulsaATextura___516760429.html" class='Individual' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/DisturbiosOftalmolgicos___-1291805736.html" class='Individual' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/FocoNaVisaoPerifrica___270985196.html" class='Individual' title="http://teaontology.com#FocoNaVisaoPerifrica">FocoNaVisaoPerifrica</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/Hiperacusia___-704453961.html" class='Individual' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/Hiperosmia___1325426440.html" class='Individual' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></li>
<li class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/FocoNaVisaoPerifrica___270985196.html" class='Individual' title="http://teaontology.com#FocoNaVisaoPerifrica">FocoNaVisaoPerifrica</a></li>
<li class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/SinestesiaAlimentar___1987158652.html" class='Individual' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/CheiraObjetosExcessivamente___1545570525.html" class='Individual' title="http://teaontology.com#CheiraObjetosExcessivamente">CheiraObjetosExcessivamente</a></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/FascinacaoPorMovimento___-737064500.html" class='Individual' title="http://teaontology.com#FascinacaoPorMovimento">FascinacaoPorMovimento</a></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/RestricaoAlimentar___688531722.html" class='Individual' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/DisturbiosOftalmolgicos___-1291805736.html" class='Individual' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/Hiperacusia___-704453961.html" class='Individual' title="http://teaontology.com#Hiperacusia">Hiperacusia</a></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/PoucoContatoVisual___342249483.html" class='Individual' title="http://teaontology.com#PoucoContatoVisual">PoucoContatoVisual</a></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/DisturbiosOftalmolgicos___-1291805736.html" class='Individual' title="http://teaontology.com#DisturbiosOftalmolgicos">DisturbiosOftalmolgicos</a></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <a href="../individuals/ReacaoIncomumADor___-1052159878.html" class='Individual' title="http://teaontology.com#ReacaoIncomumADor">ReacaoIncomumADor</a></li>
<li class="asserted"><span class='Object Property active-entity'>hasCaracteristicaSensorial</span> <span class='keyword'>&sube;</span> <a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- usage (29) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
