<div class='owlselector'>
<h2>All Objectproperties (8)</h2>

<div class='codebox' id='ID-1677916663517322009'>
<ul>
<li class="asserted"><a href="hasCaracteristicaGenetica___1141123181.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaGenetica">hasCaracteristicaGenetica</a></li>
<li class="asserted"><a href="hasCaracteristicaSensorial___-1525704101.html" class='Object Property' title="http://teaontology.com#hasCaracteristicaSensorial">hasCaracteristicaSensorial</a></li>
<li class="asserted"><a href="inheresIn___-671409503.html" class='Object Property' title="http://purl.org/nemo/gufo#inheresIn">inheresIn</a></li>
<li class="asserted"><a href="isComponentOf___-1509875576.html" class='Object Property' title="http://purl.org/nemo/gufo#isComponentOf">isComponentOf</a></li>
<li class="asserted"><a href="mediates___-14664164.html" class='Object Property' title="http://purl.org/nemo/gufo#mediates">mediates</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="pacienteHasTendenciaFeminina___-38834066.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaFeminina">pacienteHasTendenciaFeminina</a></li>
<li class="asserted"><a href="pacienteHasTendenciaMasculina___-1210244318.html" class='Object Property' title="http://teaontology.com#pacienteHasTendenciaMasculina">pacienteHasTendenciaMasculina</a></li>
</ul>
</div>

</div><!-- owlselector -->
