<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: inheresIn</h2>

<div id='usage_(7)'>
<h4>Usage (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Fotossensibilidade___-156926456.html" class='Class' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></li>
<li class="asserted"><a href="../classes/Hiperosmia___1325426440.html" class='Class' title="http://teaontology.com#Hiperosmia">Hiperosmia</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></li>
<li class="asserted"><a href="../classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>inheresIn</span> <span class='min'>min</span> 1 <a href="../classes/Fotossensibilidade___-156926456.html" class='Class' title="http://teaontology.com#Fotossensibilidade">Fotossensibilidade</a></li>
<li class="asserted"><a href="../classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>inheresIn</span> <span class='min'>min</span> 1 <a href="../classes/Hiperosmia___1325426440.html" class='Class' title="http://teaontology.com#Hiperosmia">Hiperosmia</a></li>
<li class="asserted"><a href="../classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>inheresIn</span> <span class='min'>min</span> 1 <a href="../classes/SinestesiaAlimentar___1987158652.html" class='Class' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="../classes/SinestesiaAlimentar___1987158652.html" class='Class' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>inheresIn</span> <span class='exactly'>exactly</span> 1 <a href="../classes/Sensibilidade___-908301993.html" class='Class' title="http://teaontology.com#Sensibilidade">Sensibilidade</a></li>
<li class="asserted"><a href="../individuals/ReacaoIncomumADor___-1052159878.html" class='Individual' title="http://teaontology.com#ReacaoIncomumADor">ReacaoIncomumADor</a> <span class='Object Property active-entity'>inheresIn</span> <a href="../individuals/ADor___-1338896055.html" class='Individual' title="http://teaontology.com#ADor">ADor</a></li>
</ul>
</div>
</div><!-- usage (7) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
