<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isComponentOf</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AfeicaoOuRepulsaATextura___516760429.html" class='Class' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>isComponentOf</span> <span class='some'>some</span> <a href="../classes/RestricaoAlimentar___688531722.html" class='Class' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a></li>
<li class="asserted"><a href="../classes/Olfato___1023677430.html" class='Class' title="http://teaontology.com#Olfato">Olfato</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>isComponentOf</span> <span class='some'>some</span> <a href="../classes/SinestesiaAlimentar___1987158652.html" class='Class' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a></li>
<li class="asserted"><a href="../classes/RestricaoAlimentar___688531722.html" class='Class' title="http://teaontology.com#RestricaoAlimentar">RestricaoAlimentar</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isComponentOf</span> <span class='some'>some</span> <a href="../classes/AfeicaoOuRepulsaATextura___516760429.html" class='Class' title="http://teaontology.com#AfeicaoOuRepulsaATextura">AfeicaoOuRepulsaATextura</a></li>
<li class="asserted"><a href="../classes/SinestesiaAlimentar___1987158652.html" class='Class' title="http://teaontology.com#SinestesiaAlimentar">SinestesiaAlimentar</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isComponentOf</span> <span class='some'>some</span> <a href="../classes/Olfato___1023677430.html" class='Class' title="http://teaontology.com#Olfato">Olfato</a></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
