<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: mediates</h2>

<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><a href="../classes/CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a></li>
<li class="asserted"><a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a> <span class='keyword'>&sube;</span> <span class='keyword'>InverseOf</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/TendenciaDeGeneroTEA___-161319339.html" class='Class' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a></li>
<li class="asserted"><a href="../classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/CaracteristicaGenetica___-1081744045.html" class='Class' title="http://teaontology.com#CaracteristicaGenetica">CaracteristicaGenetica</a></li>
<li class="asserted"><a href="../classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='some'>some</span> <a href="../classes/CaracteristicaSensorial___-1715111371.html" class='Class' title="http://teaontology.com#CaracteristicaSensorial">CaracteristicaSensorial</a></li>
<li class="asserted"><a href="../classes/PerfilTEA___1138462343.html" class='Class' title="http://teaontology.com#PerfilTEA">PerfilTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a></li>
<li class="asserted"><a href="../classes/TendenciaDeGeneroTEA___-161319339.html" class='Class' title="http://teaontology.com#TendenciaDeGeneroTEA">TendenciaDeGeneroTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>mediates</span> <span class='min'>min</span> 1 <a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
