<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: pacienteHasTendenciaFeminina</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/TendenciaFeminina___1613731511.html" class='Class' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/MulherComTEA___1523680035.html" class='Class' title="http://teaontology.com#MulherComTEA">MulherComTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <span class='some'>some</span> <a href="../classes/TendenciaFeminina___1613731511.html" class='Class' title="http://teaontology.com#TendenciaFeminina">TendenciaFeminina</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/CamuflagemDeSintomas___350321066.html" class='Individual' title="http://teaontology.com#CamuflagemDeSintomas">CamuflagemDeSintomas</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/HabilidadesDeEmpatia___-1803335555.html" class='Individual' title="http://teaontology.com#HabilidadesDeEmpatia">HabilidadesDeEmpatia</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/ImitacaoSocialTpica___1514930146.html" class='Individual' title="http://teaontology.com#ImitacaoSocialTpica">ImitacaoSocialTpica</a></li>
<li class="asserted"><a href="../individuals/Paciente2___-1883180348.html" class='Individual' title="http://teaontology.com#Paciente2">Paciente2</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/PressaoNasExpectativasSociais___1611164946.html" class='Individual' title="http://teaontology.com#PressaoNasExpectativasSociais">PressaoNasExpectativasSociais</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/ComunicacaoComplexa___-466271752.html" class='Individual' title="http://teaontology.com#ComunicacaoComplexa">ComunicacaoComplexa</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/ImitacaoSocialTpica___1514930146.html" class='Individual' title="http://teaontology.com#ImitacaoSocialTpica">ImitacaoSocialTpica</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/InteresseVariado___23233905.html" class='Individual' title="http://teaontology.com#InteresseVariado">InteresseVariado</a></li>
<li class="asserted"><a href="../individuals/Paciente4___-1883180346.html" class='Individual' title="http://teaontology.com#Paciente4">Paciente4</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/PressaoNasExpectativasSociais___1611164946.html" class='Individual' title="http://teaontology.com#PressaoNasExpectativasSociais">PressaoNasExpectativasSociais</a></li>
<li class="asserted"><a href="../individuals/Paciente7___-1883180343.html" class='Individual' title="http://teaontology.com#Paciente7">Paciente7</a> <span class='Object Property active-entity'>pacienteHasTendenciaFeminina</span> <a href="../individuals/HabilidadesDeEmpatia___-1803335555.html" class='Individual' title="http://teaontology.com#HabilidadesDeEmpatia">HabilidadesDeEmpatia</a></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
