<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: pacienteHasTendenciaMasculina</h2>

<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Paciente___-527110252.html" class='Class' title="http://teaontology.com#Paciente">Paciente</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/TendenciaMasculina___-1520318983.html" class='Class' title="http://teaontology.com#TendenciaMasculina">TendenciaMasculina</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/HomemComTEA___-1746751552.html" class='Class' title="http://teaontology.com#HomemComTEA">HomemComTEA</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <span class='some'>some</span> <a href="../classes/TendenciaMasculina___-1520318983.html" class='Class' title="http://teaontology.com#TendenciaMasculina">TendenciaMasculina</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/AtividadesIndividuais___-466930540.html" class='Individual' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/CriacaoDeRituais___441389611.html" class='Individual' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></li>
<li class="asserted"><a href="../individuals/Paciente1___-1883180349.html" class='Individual' title="http://teaontology.com#Paciente1">Paciente1</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/FugirDaInteracao___1112262513.html" class='Individual' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/BaixaInterpretacaoNaoVerbal___1388005407.html" class='Individual' title="http://teaontology.com#BaixaInterpretacaoNaoVerbal">BaixaInterpretacaoNaoVerbal</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/FugirDaInteracao___1112262513.html" class='Individual' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></li>
<li class="asserted"><a href="../individuals/Paciente3___-1883180347.html" class='Individual' title="http://teaontology.com#Paciente3">Paciente3</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/InteresseEspecfico___-291774666.html" class='Individual' title="http://teaontology.com#InteresseEspecfico">InteresseEspecfico</a></li>
<li class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/ComunicaoObjetiva___854768339.html" class='Individual' title="http://teaontology.com#ComunicaoObjetiva">ComunicaoObjetiva</a></li>
<li class="asserted"><a href="../individuals/Paciente5___-1883180345.html" class='Individual' title="http://teaontology.com#Paciente5">Paciente5</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/CriacaoDeRituais___441389611.html" class='Individual' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/AtividadesIndividuais___-466930540.html" class='Individual' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/DificuldadeComIronia___292345044.html" class='Individual' title="http://teaontology.com#DificuldadeComIronia">DificuldadeComIronia</a></li>
<li class="asserted"><a href="../individuals/Paciente6___-1883180344.html" class='Individual' title="http://teaontology.com#Paciente6">Paciente6</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/FugirDaInteracao___1112262513.html" class='Individual' title="http://teaontology.com#FugirDaInteracao">FugirDaInteracao</a></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/AtividadesIndividuais___-466930540.html" class='Individual' title="http://teaontology.com#AtividadesIndividuais">AtividadesIndividuais</a></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/CriacaoDeRituais___441389611.html" class='Individual' title="http://teaontology.com#CriacaoDeRituais">CriacaoDeRituais</a></li>
<li class="asserted"><a href="../individuals/Paciente8___-1883180342.html" class='Individual' title="http://teaontology.com#Paciente8">Paciente8</a> <span class='Object Property active-entity'>pacienteHasTendenciaMasculina</span> <a href="../individuals/InteresseEspecfico___-291774666.html" class='Individual' title="http://teaontology.com#InteresseEspecfico">InteresseEspecfico</a></li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
