<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:comment</h2>

<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"As consultas SPARQL descritas no arquivo só funcionarão corretamente caso as classes, objectProprieties e dataProprieties estiverem com os IRI de teaontology. Então, ao realizar o procedimento abaixo, aceitar a alteração das IRI."</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>rdfs:comment</span> <span class='literal'>"Talvez você precise alterar o Ontology IRI para "http://example.com" e depois novamente para "http://teaontology.com" para realizar as consultas SPARQL corretamente. Pois, por algum motivo, o Protégé reseta os prefixos das classes sempre que é iniciado"</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
